{
    "compileOnSave": true,
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "inlineSources": true,
        "outDir": "www/js",
        "module": "amd",
        "target": "es5"
    },
    "include": [
        "src"
    ],
    "exclude": [
        "platforms",
        "node_modules",
        "bower_components",
        "plugins",
        "merges",
        "res",
        "bin",
        "bld"
    ]
}